/* App.css */

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #000;
  overflow: hidden;
}

.viewport {
  flex: 1; /* Takes up the top 50% of the flex container */
  position: relative;
  background-color: #000;
  min-height: 50vh; /* Ensures it has a minimum height */
}

.control-hub {
  flex-basis: 50%; /* Takes up the bottom 50% */
  background-color: var(--void-black);
  border-top: 1px solid var(--glass-border);
  padding: 1rem;
  overflow-y: auto;
  
  /* Glassmorphism Effect */
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 5;
  box-sizing: border-box; /* Ensure padding doesn't affect size */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.floating-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 10;
  box-sizing: border-box;
}

.breadcrumb {
  font-size: 0.9em;
  color: var(--off-white);
  opacity: 0.8;
  text-shadow: 0 0 5px rgba(0,0,0,0.7);
}

.session-shield {
  /* Using Clerk's UserButton requires some specific overrides */
  /* This will style the container clerk injects */
  & > .cl-userButton-root {
    /* Style the trigger button */
    & > .cl-userButton-trigger {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid var(--cyber-cyan);
      background-color: var(--glass-bg);
      box-shadow: 0 0 10px var(--glow-cyan);
    }
    /* Hide the default arrow */
    & .cl-userButton-arrow {
      display: none;
    }
  }
}

.cli-interface {
  border: 1px solid var(--glass-border);
  background: rgba(0,0,0,0.2);
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.cli-interface > span {
  color: var(--cyber-cyan);
  margin-right: 0.5rem;
}

.cli-input {
  color: var(--cyber-cyan);
  background: transparent;
  border: none;
  width: 100%;
  font-family: inherit;
  font-size: 1em;
}

.cli-input:focus {
  outline: none;
}

/* New Styles for Control Hub Content */

.asset-library {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem; /* for scrollbar */
}

.asset-thumbnail {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border: 2px dashed var(--cyber-cyan);
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
}

.action-matrix {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.action-button {
  background: var(--glass-bg);
  border: 1px solid var(--cyber-cyan);
  color: var(--cyber-cyan);
  padding: 0.8em 1em;
  font-family: inherit;
  font-size: 1em;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 5px var(--glow-cyan), inset 0 0 5px rgba(0, 246, 255, 0.5);
}

.action-button:hover,
.action-button:focus {
  background-color: var(--cyber-cyan);
  color: var(--void-black);
  box-shadow: 0 0 15px var(--glow-cyan), inset 0 0 10px rgba(0, 246, 255, 1);
  outline: none;
}

/* Pulsing animation for loading state */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px var(--glow-cyan), inset 0 0 5px rgba(0, 246, 255, 0.5);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 15px var(--glow-cyan), inset 0 0 10px rgba(0, 246, 255, 1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 5px var(--glow-cyan), inset 0 0 5px rgba(0, 246, 255, 0.5);
  }
}

.action-button.loading {
  animation: pulse 1.5s infinite;
  cursor: wait;
}

.homepage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
}

.homepage h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.homepage p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.homepage-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
